{
  "name": "localtime-converter",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "build": "npm run clean-app && browserify ./app/scripts/main.ts -p tsify -o ./app/bundle.js",
    "watch": "npm run clean-app && watchify --poll=true ./app/scripts/main.ts -p tsify -v -d -o ./app/bundle.js",
    "test": "NODE_ENV=test mocha --compilers ts:espower-typescript/guess --recursive ./test",
    "doc": "npm run clean-doc && typedoc ./app/scripts ./test --out ./out",
    "clean": "npm run clean-app & npm run clean-doc",
    "clean-app": "rm -f ./app/bundle.js",
    "clean-doc": "rm -rf ./out",
    "tslint": "tslint ./app/scripts ./test"
  },
  "author": "Koichi Tanaka",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/core": "2.2.3",
    "@angular/forms": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "moment": "^2.17.0",
    "moment-timezone": "^0.5.9",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.30",
    "@types/mocha": "^2.2.33",
    "@types/moment-timezone": "^0.2.32",
    "@types/power-assert": "^1.4.29",
    "browserify": "^13.1.1",
    "core-js": "^2.4.1",
    "espower-typescript": "^6.0.1",
    "mocha": "^3.1.2",
    "power-assert": "^1.4.2",
    "tsify": "^2.0.3",
    "tslint": "^4.0.1",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.10",
    "watchify": "^3.7.0"
  }
}
